{
  "name": "api-test-js",
  "version": "1.0.0",
  "description": "test for frisby-jest",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "frisby": "^2.1.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelord1/API-Test-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelord1/API-Test-JS/issues"
  },
  "homepage": "https://github.com/axelord1/API-Test-JS#readme"
}
